SECRET_KEY=django-insecure-7w0coe7@b-#(r*_3r45bgm&@s8@#b2r-opc6b0(d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FIRECRAWL_API_KEY=fc-08be9ac92ea34916b337539a1225fb05
GEMINI_API_KEY=AIzaSyD8MiivYlzS9_fZ9SE_et_iimBih5u33sg
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080
